this	is	a	charming	version	of	the	classic	dicken	's	tale	.
it	was	good	but	not	as	emotionally	moving	as	the	the	christmas	carol	by	dickens	i	like	christmas	movies	that	make	me	sigh
do	n't	get	me	wrong	,	winkler	is	a	wonderful	character	actor	and	i	would	rate	95	of	his	performances	as	b	or	a	,	however	,	he	was	not	very	convincing	in	the	starring	role	of	34	an	american	christmas	carol	.
glad	that	this	american	classic	came	out	on	dvd	.
a	good	christmas	carol	dhenry	winkler	one	during	the	depression	.
how	a	bitter	old	man	comes	to	know	the	true	meaning	of	christmas	.
the	small	historic	canadian	town	of	elora	,	with	its	many	century	old	buildings	,	is	the	perfect	setting	for	this	story	,	set	in	the	early	1900	's	.
even	though	i	do	n't	care	for	henry	winklers	acting	i	liked	this	movie	it	fit	him	real	good	thanksdale
my	wife	told	me	of	this	movie	in	which	henry	winkler	stars	shows	he	can	act	in	this	different	version	of	a	chrismas	carol	.
the	first	time	i	saw	34	an	american	christmas	carol	34	i	immediately	fell	in	love	with	it	.
i	really	enjoy	all	the	34	christmas	carol	scrooge	34	movies	.
ignore	some	of	the	more	negative	reviews	on	here	.
we	began	watching	this	video	,	but	stopped	it	a	short	way	into	it	when	we	realized	this	was	not	what	we	had	hoped	for	.
this	is	charles	dickens'	classic	christmas	carol	with	an	american	twist	.
i	ca	n't	believe	how	long	it	took	34	them	34	to	get	this	wonderful	christmas	show	on	dvd	.
henry	winkler	is	a	fine	actor	and	this	version	of	the	famous	story	is	proof	positive	.
a	brilliant	adaptation	of	dickson	's	classic	set	in	early	20th	century	new	england	.
a	great	acting	job	by	henry	winkler	.
an	updated	version	of	a	christmas	carol	that	does	n't	lose	any	of	the	important	stuff	.
henry	winkler	is	excellent	.
when	this	first	aired	in	1979	,	i	enjoyed	it	so	much	i	clean	forgot	it	was	quot	a	christmas	carol	quot	.
winkler	does	a	little	over	the	top	in	his	role	as	the	scrooge	character	and	the	production	values	leave	somewhat	more	to	be	desired	but	all	in	all	a	nice	rendition	for	holiday	viewing	.
henry	winkler	makes	this	delightfull	dickens	variant	a	treasure	of	its	own	.
this	is	a	timeless	classic	which	shows	that	those	people	from	the	depression	era	experienced	a	lot	of	what	might	have	taken	place	in	england	during	the	time	of	dickens	.
i	liked	mr	winklers	pertrayal	of	a	depression	error	ebineser	.
i	have	always	loved	this	rendition	of	a	christmas	carol	with	it	's	american	twist	.
this	was	one	of	my	favorite	holiday	movies	as	a	kid	.
this	movie	stars	henry	winkler	.
i	got	this	for	a	person	who	has	it	on	vhs	and	needed	it	replaced	.
i	watched	this	when	it	came	out	on	tv	way	back	when	,	and	i	have	looked	for	it	ever	since	.
my	wife	and	i	grew	up	in	new	hampshire	where	this	version	takes	place	so	we	can	easily	relate	to	the	characters	and	setting	.
this	is	a	first	for	me	,	i	did	n't	like	this	movie	and	i	think	i	only	had	it	on	for	about	20	minutes	.
i	loved	this	film	when	it	was	on	tv	when	i	was	in	high	school	seeing	it	on	dvd	was	an	enjoyable	experience	,	but	i	found	an	annoying	problem	in	continuity	winkler	's	character	seems	to	be	growing	up	in	the	1890s	,	which	is	fine	,	but	at	one	point	we	see	him	at	a	wwi	war	bond	rally	,	and	he	seems	to	be	in	his	early	thirties	.
this	is	one	of	my	favorites	.
henry	winkler	plays	a	great	part	in	this	movie	,	brings	it	to	life	!
this	is	one	of	my	favorite	versions	of	the	scrooge	story	but	they	never	show	it	now	i	can	watch	when	i	want	to
how	coincidental	that	this	program	,	aired	by	abc	in	1979	,	is	set	in	the	usa	during	the	depression	era	and	here	we	are	30	years	later	,	in	2009	,	experiencing	an	economic	malaise	of	our	own	!
great	american	versions	of	the	dickens	's	classic	.
henry	winkler	proves	his	acting	ability	in	this	american	version	of	the	dickens	classic	.
this	is	a	version	of	a	christmas	carol	,	that	most	have	n't	seen	.
although	my	husband	prefers	the	original	christmas	carol	,	he	does	like	this	as	well	.
i	have	always	enjoyed	this	movie	.
i	love	an	american	christmas	carol	with	henry	winkler	.
this	is	one	of	my	fav	versions	.
just	ok	,	i	had	a	a	hard	time	putting	34	fonzie	34	as	a	gruff	person	,	and	to	me	it	was	just	ok	,	glad	i	watched	it	but	not	one	of	my	favorites	.
we	watch	this	every	year	,	as	well	as	the	original	story	with	george	c	.
i	liked	this	production	giving	the	possible	american	point	of	view	.
i	'collect'	movie	versions	of	'a	christmas	carol'	,	this	is	a	very	good	one	.
this	remake	of	the	dickens	original	is	effective	and	realistic	portrayal	of	life	during	the	depression	,	and	it	is	fun	ot	watch	henry	winkler	in	the	lead	role	.
henry	winkler	just	did	not	seem	like	scrooge	.
if	you	already	have	(	and	love	)	the	alistair	sim	version	(	scrooge	,	1951	)	,	the	reginald	owen	version	(	1938	)	and	mr	.
this	is	a	great	movie	that	sets	the	classic	tale	of	a	christmas	carol	in	a	very	american	setting	.
henry	winkler	does	an	excellent	job	as	the	stingy	mr	slade	.
mr	.
if	you	are	looking	for	something	different	in	your	scrooge	this	is	it	.
of	course	it	's	impossible	to	separate	henry	winkler	from	his	famous	fonzie	persona	,	but	he	actually	does	a	great	job	as	a	scrooge	character	in	this	movie	.
if	you	want	the	classic	version	,	go	with	the	george	c	.
nice	drama	based	on	the	original	christmas	carol	movie	.
worth	watching	this	new	version	of	the	classic	.
i	have	searched	for	this	film	for	years	and	finally	found	it	here	on	amazon	.
being	a	huge	fan	of	this	classic	,	i	own	dozens	of	versions	and	this	one	adds	a	nice	variety	.
a	friend	put	me	on	to	this	a	few	years	back	when	he	asked	me	to	find	it	for	him	on	dvd	.
a	must	have	for	anyone	who	loves	the	charles	dickens	original	.
henry	winkler	turns	in	one	of	the	most	moving	performances	he	has	ever	done	,	and	the	scenes	with	this	films	version	of	tiny	tim	will	bring	a	tear	,	i	do	n't	care	who	you	are	!
a	wonderful	story	about	the	christmas	spirit	how	it	changed	the	life	of	a	very	lonely	,	old	miser	.
among	the	best	of	this	beloved	christmas	story	we	enjoy	henry	winkler	's	twist	on	scrooge	and	the	story	line	.
this	is	one	of	the	best	christmas	stories	out	there	.
i	had	forgotten	about	this	movie	til	i	saw	it	on	amazon	.
i	enjoyed	this	movie	because	it	was	much	easier	to	relate	to	than	the	original	english	classic	version	.
93	snazzes	on	the	100	point	snazz	o	scale	!
this	is	the	classic	story	with	a	fresh	look	.
fun	dvd	and	i	always	like	the	christmas	carol	,	this	is	not	quite	up	as	high	as	others	but	i	still	watch	it	every	year	.
34	an	american	christmas	carol	34	is	different	in	some	ways	from	the	original	34	a	christmas	carol	34	.
it	has	been	years	since	i	first	saw	this	version	of	a	christmas	carol	.
i	have	always	loved	this	version	of	a	christmas	carol	,	but	the	quality	was	always	poor	.
an	american	christmas	carol	.
i	collect	all	the	(	non	musical	)	versions	of	this	story	.
for	some	reason	i	always	thought	this	film	was	older	than	1979	.
henry	winkler	was	great	and	so	was	the	cast	.
we	(	my	daughter	and	i	)	have	collected	just	about	every	one	of	the	dvd	34	christmas	carols	34	.
i	am	happy	i	got	to	see	this	and	it	plays	on	my	uk	dvd	player	.
i	saw	this	for	the	first	time	in	the	80s	and	liked	the	34	american	34	twist	on	the	charles	dickens'	classic	.
a	truly	wonderfully	made	film	,	mostly	accurate	to	scripture	and	brilliantly	acted	.
joseph	is	amazing	story	to	read	and	watch	.
i	loved	this	story	about	joseph	.
gave	it	as	a	gift	to	my	sister	she	love	it	.
magnificent	acting	,	writing	,	directing	,	set	design	the	story	is	extremely	compelling	and	the	ending	uplifting	.
to	see	how	they	take	a	name	from	bible	(	joseph	)	and	turn	it	in	to	a	dvd	movie	to	show	how	it	was	in	the	bible	days
one	of	the	best	done	bible	movies	ever	,	if	not	the	very	best	.
when	this	film	debuted	in	1994	as	a	miniseries	on	television	,	at	a	time	when	biblical	stories	were	being	made	into	miniseries	,	i	was	skeptical	because	i	had	been	disappointed	in	the	stories	of	abraham	and	jacob	.
i	really	enjoyed	this	movie	.
i	would	have	to	say	that	this	is	one	of	the	best	made	for	tv	(	on	tnt	)	biblical	films	i	've	seen	.
i	love	the	story	of	joseph	and	his	brothers	.
ah	,	my	favorite	bible	story	.
this	movie	is	very	inspirational	to	me	,	it	helped	me	through	my	trails	and	tribulations	during	the	time	i	needed	it	most	,	this	movie	relates	to	me	.
this	movie	,	joseph	,	is	in	depth	and	interesting	.
i	have	watched	this	movie	several	times	.
as	the	title	says	,	unbelievably	good	!
having	just	seen	this	movie	for	the	first	time	last	night	,	i	have	to	say	that	in	spite	of	the	very	white	actors	in	a	culture	that	would	clearly	be	darker	in	appearance	,	this	movie	in	writing	,	production	,	and	acting	overcame	that	one	glaring	inconsistency	with	accuracy	and	with	beauty	.
i	was	extremely	skeptical	when	this	movie	came	out	.
