this	is	a	charming	version	of	the	classic	dicken	's	tale	.	henry	winkler	makes	a	good	showing	as	the	scrooge	character	.	even	though	you	know	what	will	happen	this	version	has	enough	of	a	change	to	make	it	better	that	average	.	if	you	love	a	christmas	carol	in	any	version	,	then	you	will	love	this	.
it	was	good	but	not	as	emotionally	moving	as	the	the	christmas	carol	by	dickens	i	like	christmas	movies	that	make	me	sigh
do	n't	get	me	wrong	,	winkler	is	a	wonderful	character	actor	and	i	would	rate	95	of	his	performances	as	b	or	a	,	however	,	he	was	not	very	convincing	in	the	starring	role	of	34	an	american	christmas	carol	.	34	i	'd	give	it	a	c	or	c	at	best	.	ayyyyy	!
glad	that	this	american	classic	came	out	on	dvd	.	i	have	been	waiting	for	it	for	a	long	time	.	i	have	n't	seen	this	production	since	it	came	out	years	ago	.	plus	it	's	better	than	some	hallmark	holiday	movies	.
a	good	christmas	carol	dhenry	winkler	one	during	the	depression	.	henry	winkler	does	a	good	job	.	a	classic	film	i	recommend	for	all	ages	.
how	a	bitter	old	man	comes	to	know	the	true	meaning	of	christmas	.	realizing	to	late	his	lost	love	and	life	.
the	small	historic	canadian	town	of	elora	,	with	its	many	century	old	buildings	,	is	the	perfect	setting	for	this	story	,	set	in	the	early	1900	's	.	bringing	the	story	to	20th	century	america	allows	the	story	to	incorporate	situations	americans	can	more	easily	with	.	henry	winkler	does	a	great	job	of	recreating	the	scrooge	character	,	and	the	supporting	cast	are	no	less	admirable	.	this	is	an	annual	34	must	watch	34	story	for	me	.
even	though	i	do	n't	care	for	henry	winklers	acting	i	liked	this	movie	it	fit	him	real	good	thanksdale
my	wife	told	me	of	this	movie	in	which	henry	winkler	stars	shows	he	can	act	in	this	different	version	of	a	chrismas	carol	.
the	first	time	i	saw	34	an	american	christmas	carol	34	i	immediately	fell	in	love	with	it	.	i	did	n't	grow	up	during	the	great	depression	but	my	father	did	and	he	told	stories	that	made	it	real	for	me	.	this	re	imagination	of	an	americanized	scrooge	during	the	depression	is	wonderful	.	the	story	,	acting	,	directing	,	camera	work	,	costumes	,	sets	,	locations	,	music	,	and	all	production	values	are	great	.	i	have	always	enjoyed	henry	winkler	as	an	actor	,	but	i	think	this	is	by	far	one	of	his	best	if	not	the	best	performance	of	his	career	to	date	.	i	highly	recommend	it	for	the	whole	family	.	ca	luster
i	really	enjoy	all	the	34	christmas	carol	scrooge	34	movies	.	i	own	all	the	ones	i	know	about	and	watch	them	each	year	.	i	want	to	add	this	one	to	my	collection	as	it	is	a	different	take	on	the	traditional	ones	.
ignore	some	of	the	more	negative	reviews	on	here	.	this	made	for	tv	movie	really	touches	me	every	time	i	watch	it	which	is	every	christmas	.	the	acting	is	splendid	and	the	story	is	well	written	.	it	is	suitable	for	the	entire	family	and	it	gives	a	good	picture	of	the	depression	era	of	our	country	.
we	began	watching	this	video	,	but	stopped	it	a	short	way	into	it	when	we	realized	this	was	not	what	we	had	hoped	for	.	it	was	too	contrived	and	predictable	.
this	is	charles	dickens'	classic	christmas	carol	with	an	american	twist	.	this	version	does	a	nice	job	of	capturing	the	consequences	of	history	and	one	's	personal	role	in	it	.	it	provides	a	sobering	view	of	the	main	character	's	choices	,	just	as	the	original	,	34	a	christmas	carol	,	34	did	but	this	version	also	shows	how	one	man	's	choices	affect	those	around	him	.	i	recommend	this	film	to	anyone	who	collects	different	versions	of	,	34	a	christmas	carol	.	34
i	ca	n't	believe	how	long	it	took	34	them	34	to	get	this	wonderful	christmas	show	on	dvd	.	it	's	a	modern	(	1930s	america	)	twist	on	charles	dickens'	classic	tale	.	winkler	makes	me	hate	his	character	as	much	as	alister	sim	did	in	his	portrayal	of	scrooge	in	the	1951	production	.	certainly	one	for	your	visual	library	.
henry	winkler	is	a	fine	actor	and	this	version	of	the	famous	story	is	proof	positive	.	he	does	and	excellent	job	as	ebeneezer	scrooge	.	the	story	,	of	course	,	is	the	same	as	the	other	versions	,	but	each	remake	brings	a	different	interpretation	by	the	actors	and	writers	.	this	one	is	fun	and	easy	to	watch	.	a	fine	family	film	.
a	brilliant	adaptation	of	dickson	's	classic	set	in	early	20th	century	new	england	.	well	written	and	well	acted	,	henry	winkler	shines	as	a	young	entrepreneur	who	is	more	interested	in	wealth	and	progress	than	romance	and	family	,	until	.	i	do	n't	want	to	give	it	away	.	trust	me	.	you	'll	love	it	.
a	great	acting	job	by	henry	winkler	.	i	saw	this	many	years	ago	and	it	'll	always	be	a	christmas	favorite	.
an	updated	version	of	a	christmas	carol	that	does	n't	lose	any	of	the	important	stuff	.	great	movie	for	the	family	.
henry	winkler	is	excellent	.	the	only	thing	i	have	to	say	is	,	there	was	too	much	time	spent	on	his	christmas	past	.	i	got	bored	with	it	.	otherwise	,	it	was	good	and	worth	the	money	.
when	this	first	aired	in	1979	,	i	enjoyed	it	so	much	i	clean	forgot	it	was	quot	a	christmas	carol	quot	.	i	wanted	to	see	it	over	and	over	again	thoughout	the	year	.	when	i	finally	got	a	copy	on	vhs	,	i	got	that	wish	.	now	i	finally	got	the	dvd	copy	and	am	i	glad	.	to	see	henry	winkler	as	the	best	scrooge	or	variation	on	him	since	alistair	sim	in	the	1951	version	now	on	dvd	is	a	treat	for	the	gods	.	although	i	have	both	the	1984	and	1999	made	for	television	films	made	with	george	scott	and	patrick	stewart	on	dvd	,	this	version	was	the	first	attempt	to	bring	the	classic	dickens	tale	to	the	small	screen	.	it	is	as	just	as	enjoyable	today	as	it	was	20	plus	years	ago	,	and	this	way	it	will	live	forever	.	get	it	now	and	on	disc	before	it	gets	away	.
winkler	does	a	little	over	the	top	in	his	role	as	the	scrooge	character	and	the	production	values	leave	somewhat	more	to	be	desired	but	all	in	all	a	nice	rendition	for	holiday	viewing	.
henry	winkler	makes	this	delightfull	dickens	variant	a	treasure	of	its	own	.	(	in	blu	ray	now	yes	!	)	this	great	actor	has	always	been	a	welcome	see	.
this	is	a	timeless	classic	which	shows	that	those	people	from	the	depression	era	experienced	a	lot	of	what	might	have	taken	place	in	england	during	the	time	of	dickens	.
i	liked	mr	winklers	pertrayal	of	a	depression	error	ebineser	.	he	played	the	part	of	promising	,	driven	young	man	,	to	unmoraled	business	man	,	to	kind	hearted	senior	citizen	quite	well	.	it	was	not	a	big	holywood	production	.	but	for	a	made	for	tv	movie	it	was	quite	good	.
i	have	always	loved	this	rendition	of	a	christmas	carol	with	it	's	american	twist	.	i	had	it	on	vhs	but	finally	gave	up	my	player	for	a	dvd	player	.	previously	only	bootlegged	copies	were	available	.	i	was	very	happy	to	find	it	recently	produced	on	dvd	bluray	.	it	is	a	great	holiday	movie	.
this	was	one	of	my	favorite	holiday	movies	as	a	kid	.	although	it	is	tailored	after	charles	dickens	8220	christmas	carol	8221	,	this	movie	has	some	distinct	differences	which	actually	make	it	stand	on	its	own	merit	.	i	love	the	regular	story	of	christmas	carol	,	but	this	is	refreshingly	different	and	a	must	see	.
this	movie	stars	henry	winkler	.	an	enjoyable	christmas	tale	.	he	was	superb	in	this	role	.	a	twist	on	the	old	34	scrooge	34	.
i	got	this	for	a	person	who	has	it	on	vhs	and	needed	it	replaced	.	they	wanted	to	keep	it	in	there	collection	.	thank	you	for	the	promptness	of	receiving	it	.
i	watched	this	when	it	came	out	on	tv	way	back	when	,	and	i	have	looked	for	it	ever	since	.	i	was	so	shocked	when	i	saw	it	on	here	and	i	just	had	to	have	it	.	watch	this	,	it	is	great	!
my	wife	and	i	grew	up	in	new	hampshire	where	this	version	takes	place	so	we	can	easily	relate	to	the	characters	and	setting	.	asside	from	this	,	we	both	really	like	this	version	because	it	places	the	story	in	a	more	comfortable	setting	in	general	early	america	versus	england	.	both	spins	are	great	,	this	just	adds	to	an	already	powerful	christmas	message	.
this	is	a	first	for	me	,	i	did	n't	like	this	movie	and	i	think	i	only	had	it	on	for	about	20	minutes	.	acting	just	was	n't	there	.
i	loved	this	film	when	it	was	on	tv	when	i	was	in	high	school	seeing	it	on	dvd	was	an	enjoyable	experience	,	but	i	found	an	annoying	problem	in	continuity	winkler	's	character	seems	to	be	growing	up	in	the	1890s	,	which	is	fine	,	but	at	one	point	we	see	him	at	a	wwi	war	bond	rally	,	and	he	seems	to	be	in	his	early	thirties	.	yet	just	fifteen	years	later	,	during	the	great	depression	,	he	's	a	very	old	man	.	so	what	's	the	deal	?	it	seems	as	if	the	film	's	producers	just	happened	to	have	a	few	wwi	era	cars	and	costumes	and	posters	hanging	around	,	so	they	decided	to	twist	time	around	to	fit	the	props	.	it	does	n't	make	a	whole	lot	of	sense	for	winkler	's	character	to	be	a	young	boy	in	what	seems	to	be	the	early	industrial	revolution	,	then	a	young	man	during	wwi	,	then	a	very	old	man	during	the	depression	.	very	odd	.	i	have	to	believe	that	if	they	had	n't	had	some	wwi	posters	and	banners	and	cars	available	,	they	would	have	cut	out	the	war	bond	rally	part	and	kept	the	continuity	intact	.	when	slade	sees	his	gravestone	,	it	appears	that	he	was	born	in	1876	which	would	make	him	just	over	forty	in	the	war	bond	scene	,	and	in	his	mid	fifties	in	1933	,	when	the	film	is	supposed	to	be	taking	place	.	maybe	it	's	because	i'm	a	history	teacher	,	but	this	part	always	bugged	me	.	maybe	they	should	have	had	everyone	excited	about	the	spanish	american	war	of	1898	that	would	have	made	a	lot	more	sense	,	but	they	would	have	had	to	save	the	scenes	with	the	cars	for	later	.	they	could	have	placed	the	first	scene	at	the	end	of	the	civil	war	(	that	would	have	allowed	for	some	nice	props	,	)	making	his	age	in	1933	more	believable	.	oh	well	,	great	movie	.
this	is	one	of	my	favorites	.	i	was	very	happy	to	see	it	on	this	site	.	henry	winkler	played	this	part	well	.
henry	winkler	plays	a	great	part	in	this	movie	,	brings	it	to	life	!	good	modern	version	of	scrooge	!	do	n't	miss	this	classic
this	is	one	of	my	favorite	versions	of	the	scrooge	story	but	they	never	show	it	now	i	can	watch	when	i	want	to
how	coincidental	that	this	program	,	aired	by	abc	in	1979	,	is	set	in	the	usa	during	the	depression	era	and	here	we	are	30	years	later	,	in	2009	,	experiencing	an	economic	malaise	of	our	own	!	i	remember	having	seen	this	on	tv	but	viewing	it	again	now	on	dvd	made	me	realize	that	i	'd	forgotten	about	how	downright	mean	and	cold	hearted	henry	winkler	's	character	,	benedict	slade	,	really	is	!	politically	correct	viewing	in	the	21st	century	has	really	insulated	from	harsh	emotions	such	as	those	portrayed	by	mr	.	winkler	.	the	production	has	that	70	's	look	to	it	but	it	is	well	done	and	the	actors	and	actresses	all	bring	an	unpolished	genuine	ness	to	their	parts	.	being	a	fan	of	a	christmas	carol	by	charles	dickens	,	i	am	pleased	to	have	this	rendition	alongside	other	classic	versions	as	well	as	the	1984	ibm	production	.
great	american	versions	of	the	dickens	's	classic	.	enjoyed	it	very	much	this	video	is	worth	buying	.	it	has	a	modern	view	of	a	34	christmas	carol	34	.
henry	winkler	proves	his	acting	ability	in	this	american	version	of	the	dickens	classic	.	one	will	actually	forget	that	he	was	'the	fonz'	and	will	be	amazed	at	his	transformation	from	nice	guy	to	mean	guy	back	to	nice	guy	.	the	general	feel	of	this	movie	,	though	,	is	grey	.	that	's	the	best	way	to	describe	it	.	but	then	,	it	was	a	bleak	grey	time	in	american	history	,	with	the	great	depression	and	all	.	when	dickens	originally	wrote	the	book	,	it	was	a	grey	time	in	england	's	history	as	well	,	so	the	subdued	feeling	one	gets	while	watching	this	'modern'	version	fits	in	well	with	the	spirit	of	the	original	story	.	a	nice	twist	(	sorry	,	oliver	!	)	to	a	true	classic	.	by	the	way	,	for	my	money	,	the	finest	original	version	out	there	is	the	george	c	.	scott	version	followed	closely	by	alistair	sim	.
this	is	a	version	of	a	christmas	carol	,	that	most	have	n't	seen	.	it	is	done	well	and	henry	winkler	plays	a	perfect	scrooge	.	i	love	it	!
although	my	husband	prefers	the	original	christmas	carol	,	he	does	like	this	as	well	.	i	love	it	.	henry	winkler	is	very	good	in	this	movie	.	a	nice	change	from	the	original	christmas	carol	movies	.
i	have	always	enjoyed	this	movie	.	i	had	it	on	dvd	but	wanted	it	on	blue	ray	and	the	quality	is	excellent	.	i	have	no	complaints	and	am	very	pleased	to	buy	from	amazon	.
i	love	an	american	christmas	carol	with	henry	winkler	.	in	my	opinion	it	is	the	very	best	version	of	scrooge	.	hope	everyone	sees	it	and	enjoys	it	as	much	as	i	do	.
this	is	one	of	my	fav	versions	.	set	during	the	depression	in	america	.	it	's	unique	regarding	scrooge	's	upbringing	in	an	orphanage	(	when	he	repossess	the	orphanage	's	piano	on	christmas	eve	!	)
just	ok	,	i	had	a	a	hard	time	putting	34	fonzie	34	as	a	gruff	person	,	and	to	me	it	was	just	ok	,	glad	i	watched	it	but	not	one	of	my	favorites	.
we	watch	this	every	year	,	as	well	as	the	original	story	with	george	c	.	scott	.	good	contrast	in	stories	and	wonderful	treats	.
i	liked	this	production	giving	the	possible	american	point	of	view	.	we	've	all	seen	the	original	christmas	carol	but	i	'd	highly	recommend	this	to	anyone	.	we	watched	this	with	our	grandchildren	whose	interest	was	kept	the	entire	length	.
i	'collect'	movie	versions	of	'a	christmas	carol'	,	this	is	a	very	good	one	.	it	is	true	to	the	spirit	of	the	book	while	putting	an	american	spin	on	it	.	if	you	really	like	dicken	's	story	you	will	probably	enjoy	this	version	.
this	remake	of	the	dickens	original	is	effective	and	realistic	portrayal	of	life	during	the	depression	,	and	it	is	fun	ot	watch	henry	winkler	in	the	lead	role	.
henry	winkler	just	did	not	seem	like	scrooge	.	it	felt	more	like	an	actor	playing	scrooge	.	in	other	words	,	i	could	not	enjoy	it	as	well	as	some	of	the	other	actors	as	scrooge	.	alistair	sim	or	patrick	stewart	were	much	better	as	scrooge	.
if	you	already	have	(	and	love	)	the	alistair	sim	version	(	scrooge	,	1951	)	,	the	reginald	owen	version	(	1938	)	and	mr	.	magoo	's	christmas	carol	(	no	,	i'm	not	kidding	,	it	's	beautifully	done	)	,	this	will	be	an	interesting	film	for	comparison	.	two	good	points	stand	out	for	this	version	of	dicken	's	classic	christmas	story	1	)	since	it	is	an	adaptation	,	set	in	a	different	time	and	place	from	the	original	(	depression	era	new	england	)	,	deviations	from	the	text	and	basic	plot	line	,	are	not	as	bothersome	as	they	are	in	the	films	that	adapt	the	story	in	dickensian	england	.	2	)	henry	winkler	,	who	,	at	the	time	,	was	playing	against	his	well	known	fonz	character	,	gives	an	excellent	characterization	to	the	scrooge	like	benedict	slade	.	george	c	.	scott	and	albert	finney	give	detailed	performances	as	scrooge	in	their	version	,	and	the	films	that	feature	them	have	good	production	values	and	,	in	the	case	of	the	finney	version	a	couple	of	good	songs	but	the	deviations	in	text	in	the	scott	version	and	the	added	material	in	the	finney	version	(	scrooge	in	hell	what	?	)	are	both	unnecessary	and	more	than	a	little	annoying	.
this	is	a	great	movie	that	sets	the	classic	tale	of	a	christmas	carol	in	a	very	american	setting	.	set	in	the	time	of	the	great	depression	the	character	of	scrooge	played	by	henry	winkler	is	perfect	for	this	.	the	heartwarming	change	of	his	character	,	although	well	known	by	most	,	is	given	such	a	unique	spin	that	this	should	become	a	classic	in	its	own	right	.	the	attention	to	detail	by	the	costuming	and	sets	are	wonderful	and	the	makeup	staff	did	an	amazing	job	at	aging	the	young	henry	winkler	.	you	will	not	regret	watching	this	new	twist	on	the	classic	tale	.
henry	winkler	does	an	excellent	job	as	the	stingy	mr	slade	.	the	counterpart	to	ebeneezer	scrooge	in	this	adaptation	of	the	classic	story	.	it	was	wonderfully	done	.
mr	.	winkler	failed	to	capture	my	attention	in	this	ignoble	version	of	the	classic	dickens	fable	.	however	,	it	is	n't	without	a	certain	charm	all	its	own	.	and	to	henry	's	credit	,	and	partly	to	my	own	blame	,	i	have	never	been	able	to	seperate	henry	winkler	from	the	fonz	of	happy	days	.	i	ca	n't	say	that	i	disliked	the	movie	it	just	does	n't	rate	up	there	with	the	christmas	classics	in	my	estimation	and	this	is	simply	my	own	personal	take	on	the	film	.	if	you	're	looking	for	a	christmas	movie	that	the	whole	family	can	enjoy	together	on	occasion	then	this	dvd	will	fit	right	in	,	but	if	you	're	looking	to	gather	movies	for	your	library	that	are	the	so	called	must	have	christmas	movies	then	pass	it	up	for	another	title	.
if	you	are	looking	for	something	different	in	your	scrooge	this	is	it	.	winkler	does	a	superb	job	of	acting	in	this	movie	.	it	follows	a	different	slant	on	the	old	classic	.	it	reveals	a	new	depth	to	character	of	scrooge	.	do	n't	watch	this	one	every	year	but	still	worth	it	.	a	must	for	your	dickens	collection	.
of	course	it	's	impossible	to	separate	henry	winkler	from	his	famous	fonzie	persona	,	but	he	actually	does	a	great	job	as	a	scrooge	character	in	this	movie	.	his	performance	is	quiet	and	subdued	,	not	overdone	as	we	might	expect	from	such	an	intense	actor	.	i	thought	winkler	did	a	great	job	chaning	out	of	his	fonzie	image	and	taking	on	the	roll	of	an	embittered	and	lonely	miser	.	actually	the	characters	winkler	plays	are	n't	all	that	different	from	each	other	.	slade	felt	abandoned	and	betrayed	by	those	he	'd	loved	,	and	fonzie	was	also	abandoned	by	his	parents	.	winkler	's	parents	turned	their	backs	on	him	when	he	was	a	young	man	because	he	wanted	to	be	an	actor	instead	of	following	the	family	business	.	i	believe	that	's	why	he	does	rolls	like	this	so	well	.	i	was	quite	surprised	to	find	this	movie	available	on	dvd	and	have	gladly	purchased	it	to	add	to	my	collection	of	christmas	movies	.
if	you	want	the	classic	version	,	go	with	the	george	c	.	scott	or	patrick	stewart	version	.	if	you	want	the	best	family	version	,	go	with	the	muppet	christmas	carol	,	which	stars	michael	caine	and	is	suprisingly	good	.	but	if	you	want	to	hear	the	same	old	story	told	in	a	new	,	effective	setting	,	get	this	movie	.	as	a	depression	era	american	miser	whose	experiences	parallel	scrooge	's	,	henry	winkler	gives	a	convincing	(	and	at	times	heart	wrenching	)	performance	.	the	supporting	cast	,	including	dorian	harewood	,	also	turn	in	exceptional	performances	.	nothing	in	this	movie	is	tacky	,	anachronistic	,	overacted	,	or	otherwise	out	of	place	it	is	as	well	crafted	a	christmas	movie	as	you	can	find	.	and	if	it	leaves	you	completely	untouched	,	let	's	just	say	that	you	may	need	some	nocturnal	visitors	to	give	you	christmas	spirit	a	special	jump	start	this	year	.	in	short	,	this	movie	deserves	your	family	's	full	attention	in	the	coming	christmas	season	.	i'm	glad	it	's	out	on	dvd	,	as	we	've	worn	out	two	videotapes	of	the	show	.	paul	race	,	editor	,	family	garden	trains	(	tm	)
nice	drama	based	on	the	original	christmas	carol	movie	.	this	version	stars	henry	winkler	as	scrooge	and	takes	place	during	the	depression	in	america	.	winkler	plays	scrooge	as	a	business	owner	who	offers	home	furnishings	to	be	paid	off	over	time	.	but	most	people	can	,	t	pay	off	the	entire	bill	due	to	job	scarcity	etc	and	winkler	ends	up	repossessing	much	of	what	he	has	34	sold	34	.	soon	34	ghosts	34	(	passed	aquaintances	in	this	version	)	of	chistmas	past	,	present	,	and	future	appear	taking	winkler	back	through	time	and	into	the	future	showing	him	his	past	and	what	the	future	holds	in	store	for	one	of	his	34	value	system	34	,	winkler	realizes	that	he	best	become	more	kinder	and	more	considerate	of	the	needs	of	his	town	neighbors	or	risk	dying	a	lonely	and	embittered	man	.	dramatic	with	poignant	scenes	.	held	my	attention	throughout	!
worth	watching	this	new	version	of	the	classic	.	it	is	a	little	slow	in	parts	but	still	entertaining	.	the	real	negative	issue	and	distraction	throughout	is	henry	winkler	's	make	up	that	is	supposed	to	make	him	look	old	.	it	just	looks	like	henry	winkler	with	make	up	that	is	supposed	to	make	him	look	old	.	even	if	you	did	not	know	the	actor	you	would	know	that	it	was	makeup	and	not	an	old	man	.	the	wig	was	very	good	though	looked	very	authentic	.
i	have	searched	for	this	film	for	years	and	finally	found	it	here	on	amazon	.	saw	it	on	television	years	ago	and	it	was	one	i	knew	i	wanted	.
being	a	huge	fan	of	this	classic	,	i	own	dozens	of	versions	and	this	one	adds	a	nice	variety	.	the	twists	and	changes	to	this	timeless	story	truly	do	justice	to	the	original	and	the	performances	,	for	the	most	part	,	are	stellar	.	if	you	're	looking	for	the	same	feel	good	movie	but	in	a	new	setting	,	this	one	's	for	you	.
a	friend	put	me	on	to	this	a	few	years	back	when	he	asked	me	to	find	it	for	him	on	dvd	.	a	christmas	carol	is	a	yearly	read	for	me	(	at	least	once	)	and	the	patrick	stewart	version	,	being	well	casted	and	closest	to	the	book	text	,	is	also	a	yearly	event	,	for	me	.	i	also	like	the	george	c	.	scott	version	,	however	,	with	reservations	as	other	reviews	mentioned	the	annoying	changes	on	some	of	the	key	points	of	the	story	.	that	is	to	give	you	an	idea	where	i	am	coming	from	with	this	version	.	the	title	describes	what	you	're	getting	the	christmas	carol	story	with	an	american	flavor	.	henry	winkler	is	excellent	and	,	considering	the	time	in	which	this	was	made	,	the	production	value	is	fairly	good	!	dorian	harewood	is	my	favorite	of	the	three	ghosts	who	visit	him	and	(	spoiler	alert	)	i	like	the	twist	of	having	the	visiting	ghosts	be	the	same	people	he	was	mistreating	.	depression	era	america	does	n't	have	nearly	the	romantic	quality	that	victorian	england	does	,	but	it	works	well	with	the	story	.	overall	,	a	worthy	addition	to	your	collection	of	christmas	carol	movies	.	also	,	kudos	to	image	entertainment	for	re	releasing	this	at	a	reasonable	price	and	getting	rid	of	the	dreaded	snap	case	.
a	must	have	for	anyone	who	loves	the	charles	dickens	original	.	a	great	holiday	movie	for	the	family	.
henry	winkler	turns	in	one	of	the	most	moving	performances	he	has	ever	done	,	and	the	scenes	with	this	films	version	of	tiny	tim	will	bring	a	tear	,	i	do	n't	care	who	you	are	!	it	's	become	part	of	our	christmas	favorites	!
a	wonderful	story	about	the	christmas	spirit	how	it	changed	the	life	of	a	very	lonely	,	old	miser	.	a	true	witness	that	it	is	''never	too	late''	to	open	up	you	heart	life	to	others	.
among	the	best	of	this	beloved	christmas	story	we	enjoy	henry	winkler	's	twist	on	scrooge	and	the	story	line	.	he	makes	for	a	very	believable	scrooge	,	both	pre	and	post	34	redemption	34	!
this	is	one	of	the	best	christmas	stories	out	there	.	it	was	on	t	.	v	15	or	20	years	ago	,	i	've	been	trying	to	track	it	down	ever	since	.	it	's	the	christmas	carol	scrooge	story	but	with	a	new	twist	.	it	takes	place	in	america	during	the	depression	.	received	the	product	in	excellent	condition	,	in	the	expected	time	.	at	a	good	price	.
i	had	forgotten	about	this	movie	til	i	saw	it	on	amazon	.	loved	it	when	it	came	out	and	still	do	.	the	fonz	is	really	cool	in	this	modern	holiday	classic	.
i	enjoyed	this	movie	because	it	was	much	easier	to	relate	to	than	the	original	english	classic	version	.	i	had	watched	parts	of	it	on	tv	many	years	ago	.
93	snazzes	on	the	100	point	snazz	o	scale	!	an	excellent	and	original	adaption	.	an	american	christmas	carol	is	a	superb	and	original	adaption	of	the	dickens	christmas	classic	.	henry	wrinkler	stars	as	the	scrooge	character	,	benedict	slade	.	he	does	a	great	job	as	a	hardnosed	old	man	,	and	he	does	look	convincing	in	aged	make	up	.	the	story	takes	place	in	new	england	america	,	during	the	great	depression	.	an	american	christmas	carol	is	unique	in	many	ways	.	slade	does	n't	believe	he	's	evil	or	even	a	miser	he	's	just	a	practical	businessman	.	on	christmas	eve	he	and	his	employee	,	thatcher	,	go	out	in	their	truck	to	repossess	items	to	take	back	what	is	rightly	his	,	slade	says	.	when	carolers	show	up	at	slade	's	door	,	he	does	n't	chase	them	away	with	a	stick	like	scrooge	did	,	he	congratulates	them	on	their	wonderful	singing	and	offers	them	a	present	a	small	book	he	printed	up	at	his	own	expense	on	how	to	save	money	and	make	yourself	a	future	.	slade	's	deceased	business	partner	jack	latham	appears	and	he	offers	some	stunning	quotes	.	hell	is	n't	what	you	think	it	is	,	devils	with	pitchforks	,	fire	and	brimstone	.	thank	god	,	slade	responds	.	it	's	worse	,	latham	says	.	a	short	while	later	slade	says	but	you	were	a	man	of	business	,	latham	.	you	drove	a	hard	bargain	but	you	never	did	anything	evil	!	evil	is	n't	just	what	you	do	,	latham	replies	,	it	's	also	what	you	do	n't	do	.	a	wonderful	sentiment	.	the	whole	movie	is	full	of	incredible	quotes	and	comments	on	generosity	,	history	,	a	man	's	life	,	and	a	man	's	effect	on	the	people	and	world	around	him	.	as	a	unique	feature	i	've	never	seen	in	any	other	adaption	,	the	ghosts	of	christmas	past	,	present	,	and	future	are	played	by	slade	's	customers	,	the	very	people	he	just	repossessed	items	from	.	slade	actually	believes	them	to	be	the	same	people	,	having	broken	into	his	warehouse	.	until	they	provide	a	sample	of	their	supernatural	powers	.	the	spirits	are	heralded	by	slade	's	old	radio	broadcasting	music	and	news	from	either	the	past	or	the	future	,	even	when	it	's	unplugged	.	another	unique	thing	is	once	slade	has	seen	the	light	and	transformed	into	a	better	man	,	he	is	still	a	bit	of	a	grump	.	as	if	the	transformation	is	n't	instantaneous	and	is	still	a	work	in	progress	.	he	is	more	generous	,	more	concerned	with	the	welfare	of	others	,	including	the	town	,	the	unemployed	,	his	employee	thatcher	and	his	sick	son	,	the	orphanage	where	he	once	stayed	at	,	but	he	has	a	very	nice	and	realistic	bite	to	him	yet	.	the	movie	comments	on	the	dickens	work	frequently	.	did	you	read	that	book	,	mister	slade	?	a	bookseller	asks	,	after	slade	has	reformed	.	the	ghost	of	hell	?	the	ghosts	of	christmases	past	,	present	and	future	?	complete	and	utter	.	what	was	the	word	he	used	?	humbug	?
this	is	the	classic	story	with	a	fresh	look	.	i	like	it	.	i	owned	this	on	vhs	and	was	pleasantly	surprised	to	find	it	on	disc	.
fun	dvd	and	i	always	like	the	christmas	carol	,	this	is	not	quite	up	as	high	as	others	but	i	still	watch	it	every	year	.
34	an	american	christmas	carol	34	is	different	in	some	ways	from	the	original	34	a	christmas	carol	34	.	at	least	the	characters	names	are	changed	in	this	movie	.	i	have	seen	many	versions	of	this	story	and	have	enjoyed	all	of	them	.	this	is	not	my	most	favorite	version	of	all	,	but	it	is	maybe	my	fourth	favorite	.	i	like	the	original	story	better	,	that	is	why	i	gave	it	4	stars	.	it	does	do	a	good	job	of	telling	the	story	of	scrooge	,	even	with	the	name	changes	.	it	is	the	same	general	idea	.	i	would	recommend	it	to	anyone	who	likes	the	original	story	.
it	has	been	years	since	i	first	saw	this	version	of	a	christmas	carol	.	i	had	remarked	to	my	daughter	that	i	would	like	to	see	the	christmas	carol	version	with	henry	winkler	one	day	when	we	were	discussing	all	the	different	versions	.	i	was	glad	i	was	able	to	watch	and	enjoy	it	again	.
i	have	always	loved	this	version	of	a	christmas	carol	,	but	the	quality	was	always	poor	.	if	you	can	get	this	on	blu	ray	,	i	recommend	that	.	this	is	a	great	movie	,	though	.
an	american	christmas	carol	.	based	on	the	classic	by	charles	dickens	,	34	a	christmas	carol	.	34	now	that	i	've	written	something	,	you	need	to	cut	down	the	word	number	requirement	.	that	's	really	stupid	.
i	collect	all	the	(	non	musical	)	versions	of	this	story	.	this	one	is	not	seen	often	on	tv	.	i	watch	it	every	christmas	.	good	updated	(	1930	's	)	version	of	the	dickens	classic	.	try	it	!	dvd	has	played	well	with	no	problems	.
for	some	reason	i	always	thought	this	film	was	older	than	1979	.	in	any	case	this	american	ized	version	of	dickens'	a	christmas	carol	stars	henry	winkler	as	the	scrooge	character	who	is	renamed	benedict	slade	.	winkler	was	at	the	height	of	his	popularity	when	this	abc	made	for	tv	movie	came	out	so	i'm	certain	that	's	why	he	was	cast	.	unfortunately	you	just	ca	n't	see	anything	but	fonzie	,	even	under	layers	and	layers	of	make	up	.	the	scene	is	shifted	from	1840	's	london	to	depression	era	new	england	,	as	miserly	businessman	slade	receives	a	long	overdue	attitude	adjustment	one	christmas	eve	when	he	is	visited	by	three	ghostly	figures	who	resemble	three	of	the	people	whose	possessions	slade	had	seized	to	collect	on	unpaid	loans	.	assuming	the	roles	of	the	ghosts	of	christmas	past	,	present	,	and	future	from	charles	dickens'	classic	story	,	the	three	apparitions	force	slade	to	face	the	consequences	of	his	skinflint	ways	,	and	he	becomes	a	caring	,	generous	,	amiable	man	.	in	a	bit	of	ridiculousness	,	the	ghost	of	christmas	future	is	portrayed	by	a	black	man	wearing	gold	chains	,	dressed	in	1979	fashions	and	listens	to	disco	music	.	their	ghost	of	the	future	jumped	a	little	too	far	ahead	,	and	is	comical	by	todays	standards	.	winkler	does	an	admirable	job	in	his	role	and	dorian	harewood	really	shines	.	still	.	dickens	is	a	classic	.	why	abc	felt	a	need	to	revise	something	so	perfect	is	beyond	me	.	this	is	a	good	change	of	pace	but	if	you	really	like	a	christmas	carol	stick	with	the	alastair	sim	or	george	c	.	scott	versions	.
henry	winkler	was	great	and	so	was	the	cast	.	i	saw	this	years	ago	and	very	happy	i	could	own	it	.	a	great	american	take	on	an	english	classic	.
we	(	my	daughter	and	i	)	have	collected	just	about	every	one	of	the	dvd	34	christmas	carols	34	.	this	was	always	a	favorite	of	mine	and	we	finally	got	a	copy	.	it	was	great	to	watch	it	again	.
i	am	happy	i	got	to	see	this	and	it	plays	on	my	uk	dvd	player	.	mr	slade	is	as	nasty	as	all	the	other	scrooges	and	you	can	tell	who	the	characters	are	,	slade	is	mr	scrooge	and	thatcher	is	meant	to	be	bob	cratchet	.	i	am	happy	that	i	got	to	see	this	dvd	because	that	is	the	only	christmas	carol	dvd	that	i	have	not	seen	.
i	saw	this	for	the	first	time	in	the	80s	and	liked	the	34	american	34	twist	on	the	charles	dickens'	classic	.	i	love	this	story	in	all	versions	,	as	the	first	version	for	me	was	mr	.	magoo	!
a	truly	wonderfully	made	film	,	mostly	accurate	to	scripture	and	brilliantly	acted	.	joseph	's	brothers	are	the	stars	here	in	their	own	right	but	paul	mecurio	is	in	fine	form	as	well	.
joseph	is	amazing	story	to	read	and	watch	.	a	person	with	the	lord	's	help	goes	through	trail	.	goes	from	a	lowely	shepard	boy	to	the	second	highest	person	in	egypt	.
i	loved	this	story	about	joseph	.	it	's	one	of	my	favourite	stories	in	the	old	testament	.	i	felt	the	actors	brought	this	very	important	story	to	life	in	a	manner	that	was	refreshing	and	interesting	.	the	direction	was	very	good	,	the	costumes	inhanced	the	film	,	and	acting	was	top	notch	.	i	almost	forgot	that	this	was	a	made	for	tv	film	.	if	you	're	looking	for	someway	to	present	this	story	this	is	a	very	good	way	.	it	's	close	to	scripture	without	being	confusing	and	perfect	for	those	who	are	beginners	and	delightful	for	those	who	are	n't	.
gave	it	as	a	gift	to	my	sister	she	love	it	.	a	good	telling	of	the	life	of	joseph	,	son	of	jacob	.
magnificent	acting	,	writing	,	directing	,	set	design	the	story	is	extremely	compelling	and	the	ending	uplifting	.	it	teaches	many	principles	of	virtue	without	in	the	least	being	preachy	.	there	is	much	conflict	,	suspense	,	surprise	,	and	believable	twists	in	this	absorbing	drama	.	i	watched	it	many	times	and	learned	many	useful	lessons	from	it	.	buy	it	and	enjoy	it	.
to	see	how	they	take	a	name	from	bible	(	joseph	)	and	turn	it	in	to	a	dvd	movie	to	show	how	it	was	in	the	bible	days
one	of	the	best	done	bible	movies	ever	,	if	not	the	very	best	.	i'm	a	pastor	.	great	acting	great	story	telling	.	pretty	good	regarding	biblical	faithfulness	.	the	theology	in	this	has	nothing	objectionable	,	and	i'm	a	stickler	on	getting	theology	right	,	since	that	's	my	job	.	even	the	extra	biblical	stuff	that	's	in	the	movie	is	not	biblically	off	.	great	theological	themes	pervade	the	movie	.	like	someone	else	said	,	i	could	've	done	without	the	bath	scene	.	there	's	no	nudity	in	it	,	and	something	like	this	might	have	happened	,	sure	but	it	makes	me	unable	to	hand	the	dvd	over	to	my	younger	daughters	.	i	always	have	to	watch	this	with	them	and	flip	by	that	scene	when	it	comes	up	.	do	n't	let	that	deter	you	from	buying	this	,	though	.	this	is	in	the	series	done	by	ted	turner	.	i	wish	christians	,	in	making	biblical	movies	,	would	be	as	theologically	and	biblically	accurate	and	excellent	as	this	film	.	bravo	!	i	love	this	movie	.
when	this	film	debuted	in	1994	as	a	miniseries	on	television	,	at	a	time	when	biblical	stories	were	being	made	into	miniseries	,	i	was	skeptical	because	i	had	been	disappointed	in	the	stories	of	abraham	and	jacob	.	this	film	,	though	,	is	the	best	filmed	biblical	interpretation	of	the	life	of	joseph	.	it	is	truly	astounding	with	a	stellar	cast	!	paul	mercurio	is	incomparable	as	joseph	and	deserved	an	emmy	for	his	performance	.	he	tears	the	heart	right	out	of	you	!	no	less	superb	is	lesley	ann	warren	as	potiphar	's	lascivious	wife	who	tries	to	snare	him	into	her	web	but	fails	.	this	film	is	incredible	and	not	to	be	missed	!	i	always	cry	buckets	of	tears	at	the	end	!	a	true	masterpiece	in	every	way	!
i	really	enjoyed	this	movie	.	i	thought	the	relationship	between	potifer	and	his	wife	and	his	wife	and	joseph	really	striking	.	several	things	that	i	had	not	thought	of	before	.	such	as	why	did	n't	potifer	have	joseph	killed	when	his	wife	accused	him	of	rape	?	and	how	did	his	brothers	react	to	him	after	he	became	pharaoh	's	advisor	.
i	would	have	to	say	that	this	is	one	of	the	best	made	for	tv	(	on	tnt	)	biblical	films	i	've	seen	.	the	acting	was	phenominal	,	the	scenery	.	everything	.	this	movie	is	dead	on	when	it	comes	to	accuracy	from	the	bible	,	which	is	pretty	rare	.	almost	unheard	of	in	this	day	in	age	.	it	's	a	refreshing	movie	that	has	an	honest	,	uplifting	theme	that	will	inspire	you	and	your	family	.	it	could	have	easily	been	released	in	the	theaters	and	it	probably	could	have	been	bigger	in	popularity	with	a	wider	span	of	audience	around	the	world	.	even	so	,	i'm	just	glad	that	i	can	now	buy	the	dvd	!	)
i	love	the	story	of	joseph	and	his	brothers	.	as	the	world	might	say	,	a	tale	of	joseph	,	nothing	in	the	bible	is	a	tale	or	fabricated	as	the	world	might	say	.	love	the	actor	also	love	ben	kingsley	.
ah	,	my	favorite	bible	story	.	after	watching	this	and	seeing	how	well	produced	it	was	,	i	can	only	say	that	i	watch	it	ast	lease	twice	a	month	.
this	movie	is	very	inspirational	to	me	,	it	helped	me	through	my	trails	and	tribulations	during	the	time	i	needed	it	most	,	this	movie	relates	to	me	.
this	movie	,	joseph	,	is	in	depth	and	interesting	.	they	put	in	some	surprising	bible	scenes	that	are	n't	usually	included	in	the	story	of	joseph	,	but	they	do	n't	waste	much	time	with	making	up	non	biblical	scenes	,	so	i	quite	enjoyed	the	unique	choices	of	bibles	scenes	which	they	put	in	this	movie	.	they	have	the	always	great	ben	kingsley	portraying	potiphar	,	so	they	beefed	up	his	role	a	lot	more	than	he	appears	in	scripture	,	though	sometimes	they	rewrite	some	minor	details	of	the	story	to	beef	up	potiphor	's	role	.	but	it	's	still	so	close	to	the	bible	telling	that	you	almost	have	to	look	it	up	to	verify	if	it	's	wrong	or	not	.	i	've	seen	a	lot	worse	done	in	other	bible	films	,	and	i	can	forgive	it	in	this	one	since	the	bulk	of	it	is	so	faithful	to	the	scripture	.	also	,	to	accommodate	having	ben	kingsley	as	the	biggest	name	star	,	they	start	the	story	when	potiphar	is	buying	joseph	as	a	slave	.	they	later	go	back	to	long	flashback	scenes	to	fill	in	the	earlier	sections	of	the	story	of	joseph	.	i	thought	it	was	thought	provoking	to	see	how	they	put	in	the	rape	of	dinah	as	being	an	influence	on	joseph	.	i	never	thought	of	that	aspect	,	and	neither	does	the	bible	specify	how	it	affected	joseph	,	but	it	makes	sense	,	after	seeing	it	in	this	movie	.	they	make	joseph	more	humble	than	he	is	usually	portrayed	,	especially	as	a	youngster	.	i	usually	see	the	young	joseph	as	an	arrogant	,	spoiled	kid	who	only	learns	humility	after	being	sold	into	slavery	.	it	is	definitely	something	to	consider	while	rereading	the	bible	story	.	this	film	also	does	a	short	passage	on	the	story	of	tamar	and	judah	,	joseph	's	brother	,	from	genesis	38	,	which	surprised	me	.	having	this	story	included	really	helped	to	flesh	out	the	family	dynamics	and	show	the	character	of	joseph	's	brother	.	they	also	do	an	interesting	job	of	showing	the	character	of	all	of	joseph	's	scheming	brothers	as	a	gang	of	rowdies	with	mob	mentality	.	the	scene	with	joseph	in	prison	with	the	pharoah	's	baker	and	waiter	is	interesting	,	in	that	they	portray	them	as	outranking	joseph	in	prison	.	this	is	a	fine	movie	to	have	on	dvd	.	it	is	3	hours	long	,	so	you	might	want	to	stretch	it	out	over	two	nights	.	there	is	another	dvd	that	i	can	recommend	,	starring	maritn	landau	as	abraham	,	with	jacqueline	bisset	as	sarah	,	called	in	the	beginning	,	which	is	also	very	good	.	it	,	too	,	covers	the	story	of	joseph	in	a	faster	,	more	condensed	version	.	in	the	beginning	is	perhaps	more	faithful	to	the	linear	flow	of	events	,	but	it	is	not	as	in	depth	as	this	joseph	dvd	.	joseph	is	part	of	a	recently	released	group	of	films	from	tnt	,	the	cable	tv	channel	,	under	the	subheading	the	bible	collection	.	i	have	also	seen	jacob	and	can	recommend	that	one	as	well	.	actually	,	tnt	is	just	releasing	the	dvd	versions	.	i	think	that	a	european	company	called	lube	productions	made	a	handful	of	these	great	bible	films	in	the	1990	's	.	there	are	also	a	few	others	that	have	been	out	on	dvd	for	years	,	of	these	lube	movies	.	look	for	esther	,	jeremiah	,	and	solomon	,	as	well	.	these	three	come	in	a	money	saving	collection	called	the	bible	series	box	set	,	which	is	well	worth	the	price	.
i	have	watched	this	movie	several	times	.	i	really	enjoy	it	.	it	is	an	accurate	account	from	the	bible	.	thanks	candpfoote
as	the	title	says	,	unbelievably	good	!	they	included	all	the	information	that	the	bible	has	about	this	period	of	time	that	is	usually	excluded	from	a	traditional	telling	of	the	story	of	joseph	in	egypt	.	this	information	helps	explain	why	jacob	took	the	birthright	away	from	the	older	boys	and	gave	it	to	joseph	.	ben	kingsley	was	magnificent	as	potiphar	and	he	had	a	great	script	to	work	from	.	i	felt	that	the	attitudes	and	relationships	between	the	characters	was	very	real	.	paul	mercurio	was	very	good	as	joseph	and	joseph	's	manner	was	always	respectful	and	submissive	to	those	over	him	,	which	always	worked	to	his	benefit	in	the	end	.	joseph	's	family	scenes	showed	a	very	wonderful	relationship	with	his	wife	,	asenath	.	the	movie	is	three	hours	long	because	i	believe	originally	it	was	a	made	for	cable	mini	series	.	well	worth	sitting	through	.
having	just	seen	this	movie	for	the	first	time	last	night	,	i	have	to	say	that	in	spite	of	the	very	white	actors	in	a	culture	that	would	clearly	be	darker	in	appearance	,	this	movie	in	writing	,	production	,	and	acting	overcame	that	one	glaring	inconsistency	with	accuracy	and	with	beauty	.	bible	in	hand	,	we	marveled	to	see	that	this	story	followed	the	actual	biblical	account	with	astounding	accuracy	almost	never	seen	in	biblical	productions	.	entirely	enjoyable	and	a	marvelously	acted	piece	,	my	entire	family	loved	this	movie	.	we	had	been	expecting	another	biblical	mish	mash	eliciting	merely	yawns	,	but	were	startled	to	see	such	a	wonderful	movie	.	martin	landau	(	jacob	)	gave	a	fantastic	performance	,	as	did	ben	kingsley	(	potiphar	)	,	paul	mercurio	(	joseph	)	(	which	bumps	strictly	ballroom	out	of	1	on	my	paul	mercurio	list	of	favorite	performances	)	,	leslie	anne	down	was	good	as	potiphar	's	wife	,	and	the	11	brothers	of	joseph	were	fabulous	.	the	supporting	cast	was	excellent	.	the	sensitive	and	well	rounded	way	in	which	this	story	was	handled	was	fresh	,	creative	,	yet	took	no	liberties	in	veering	from	the	original	story	.	although	it	is	not	as	spectacular	in	production	as	the	ten	commandments	and	other	such	movies	,	this	movie	was	more	like	it	quot	really	quot	would	have	happened	complete	with	humanity	in	all	of	its	misery	and	magnificence	.	i	can	not	speak	highly	enough	of	this	movie	.	what	a	pleasant	surprise	.	we	even	got	a	chuckle	out	of	it	now	and	then	!
i	was	extremely	skeptical	when	this	movie	came	out	.	i	mean	,	what	kind	of	movie	can	bible	basher	ted	turner	produce	on	one	of	the	great	heroes	of	the	bible	joseph	?	boy	was	i	wrong	.	this	is	one	of	my	all	time	favorite	movies	and	the	best	part	is	it	faithfully	tells	the	story	directly	out	of	the	bible	with	very	few	hollywood	additions	.	the	acting	is	great	.	the	actors	are	well	known	and	correctly	cast	.	even	the	unknown	lead	of	joseph	(	paul	mercurio	)	does	a	wonderful	job	.	even	the	scenes	and	settings	are	wonderful	.	two	thumbs	way	up	!	for	fans	of	this	movie	,	look	for	other	tnt	offerings	in	this	series	moses	,	abraham	,	david	,	jacob	,	and	others	.	most	of	them	are	equally	good	with	i	think	david	being	my	next	favorite	followed	by	abraham	.
